*{
    padding:0;
    margin:2vh;
}

input{
    font-size: 1rem;
    width: 100%;
    color:grey;
    margin-left: 0vh;
}
.centerText{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin:0;
}
.card{
    align-content:center;
    text-align:center;
    border: 2px solid;
    border-radius:10px;
    margin:1.5vw;
}

.card img{
    max-width: 25vw;
}

.card h5{
    font-size: 1.5rem;
}

@media (max-width: 600px) {
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        margin:5vw 0 0 0;
    }
    .card img{
        max-width:60vw;
    }
    .card h5{
        font-size: 1.1rem;
    }
}

.loader {

    margin: auto;
  
    border: 20px solid #EAF0F6;
  
    border-radius: 50%;
  
    border-top: 20px solid #FF7A59;
  
    width: 100px;
  
    height: 100px;
  
    animation: spinner 4s linear infinite;
  
  }
  
   
  
  @keyframes spinner {
  
    0% { transform: rotate(0deg); }
  
    100% { transform: rotate(360deg); }
  
  }